[bumpversion]
current_version = 1.0_rc4
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(_(?P<devrc>.*)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}_{devrc}{build}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:devrc]
optional_value = rc
values = 
	dev
	rc

[bumpversion:part:build]
first_value = 1

[bumpversion:file:discodos/__init__.py]

[bumpversion:file:setup_macapp.py]

[bumpversion:file:pynsist.cfg]

[bumpversion:file:posix_pack.sh]
